# AI_Movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/presentation/: build.gradle.kts
app/src/androidTest/java/com/ygs/aimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygs/aimovies/: AIMovieApplication.kt  MainActivity.kt
app/src/main/java/com/ygs/aimovies/navigation/: NavGraph.kt
app/src/main/java/com/ygs/aimovies/ui/: MainActivity.kt
app/src/main/java/com/ygs/aimovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_aigen_camera.xml  ic_aimovies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ygs/aimovies/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ygs/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ygs/common/: Constants.kt
common/src/main/java/com/ygs/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: colors.xml
common/src/test/java/com/ygs/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ygs/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ygs/data/remote/: MoviesApiService.kt  MoviesApiServicei.kt  MoviesRemoteDataSource.kt
data/src/main/java/com/ygs/data/remote/di/: DataModule.kt  RetrofitProvider.kt
data/src/main/java/com/ygs/data/remote/models/: MovieDetail.kt  MovieDetailResponse.kt  MovieDetailsResponse.kt  MovieItem.kt  MovieItemResponse.kt
data/src/main/java/com/ygs/data/remote/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/ygs/data/remote/usecase/: GetMovieDetailsUseCaseImpl.kt  GetMoviesUseCaseImpl.kt
data/src/test/java/com/ygs/data/: ExampleUnitTest.kt  RemoteDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ygs/domain/: MyClass.kt
domain/src/main/java/com/ygs/domain/entities/: MovieDetails.kt  MovieSummary.kt
domain/src/main/java/com/ygs/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/ygs/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
feature-movie-details/: build.gradle.kts
feature-movie-details/src/androidTest/java/com/ygs/feature_movie_details/: ExampleInstrumentedTest.kt
feature-movie-details/src/main/java/com/ygs/feature_movie_details/models/: UIMovieDetails.kt
feature-movie-details/src/main/java/com/ygs/feature_movie_details/mvi/: MovieDetailsActions.kt  MovieDetailsState.kt
feature-movie-details/src/main/java/com/ygs/feature_movie_details/presentation/: MovieDetailsViewModel.kt
feature-movie-details/src/main/java/com/ygs/feature_movie_details/ui/: MovieDetailsScreen.kt
feature-movie-details/src/main/java/com/ygs/feature_movie_details/ui/components/: MovieDetailsContent.kt
feature-movie-details/src/main/res/values/: strings.xml
feature-movie-details/src/test/java/com/ygs/feature_movie_details/: ExampleUnitTest.kt
feature-movies-list/: build.gradle.kts
feature-movies-list/src/androidTest/java/com/ygs/feature_movies_list/: ExampleInstrumentedTest.kt
feature-movies-list/src/main/java/com/ygs/feature_movies_list/models/: UIMovieSummary.kt
feature-movies-list/src/main/java/com/ygs/feature_movies_list/mvi/: MovieListActions.kt  MovieListState.kt
feature-movies-list/src/main/java/com/ygs/feature_movies_list/presentation/: MovieListViewModel.kt
feature-movies-list/src/main/java/com/ygs/feature_movies_list/ui/: MoviesListScreen.kt
feature-movies-list/src/main/java/com/ygs/feature_movies_list/ui/components/: MovieItem.kt
feature-movies-list/src/main/res/values/: strings.xml
feature-movies-list/src/test/java/com/ygs/feature_movies_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/com/ygs/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/ygs/presentation/: ExampleUnitTest.kt
util/src/main/java/com/ygs/util/: MyClass.kt
utils/src/main/java/com/ygs/utils/: Constants.kt  CurrencyFormatter.kt
